################################################################################
# Add Corporate SSL Certificates
################################################################################
- name: Install Packages
  become: yes
  apt:
    name:
      - ca-certificates
    update_cache: yes
- name: Copy Self-Signed Certs
  become: yes
  copy:
    src: "{{ certs }}/" # src path ends with "/", inside contents are copied
    dest: /usr/local/share/ca-certificates/
- name: Update CA Certs
  become: yes
  shell: update-ca-certificates
################################################################################

